{
  "name": "Clash Royale Card Maker",
  "short_name": "CRCM",
  "start_url": ".",
  "description": "Create your own custom Clash Royale cards!",
  "author": "Giorgio Garasto (Dabolus)",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#344253",
  "background_color": "#344253",
  "display": "standalone"
}
