{
  "name": "cr-card-maker",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
