{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/",
  "name": "Clash Royale Card Maker",
  "short_name": "CRCM",
  "description": "The Clash Royale Card Maker is a simple tool that allows you to create your own custom Clash Royale cards!",
  "author": "Giorgio Garasto (Dabolus)",
  "categories": ["entertainment", "games", "utilities"],
  "screenshots": [
    {
      "src": "./screenshots/pc-1.jpg",
      "sizes": "2600x1600",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Create your own Clash Royale cards!"
    },
    {
      "src": "./screenshots/pc-2.jpg",
      "sizes": "2600x1600",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Easily Save, Download, or Share your creations"
    },
    {
      "src": "./screenshots/pc-3.jpg",
      "sizes": "2600x1600",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "View your saved creations whenever you want"
    },
    {
      "src": "./screenshots/phone-1.jpg",
      "sizes": "1600x3000",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Create your own Clash Royale cards!"
    },
    {
      "src": "./screenshots/phone-2.jpg",
      "sizes": "1600x3000",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Easily Save, Download, or Share your creations"
    },
    {
      "src": "./screenshots/phone-3.jpg",
      "sizes": "1600x3000",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "View your saved creations whenever you want"
    }
  ],
  "icons": [
    {
      "src": "./icons/any-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/any-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/any-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/any-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/any-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icons/monochrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "./icons/monochrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "./icons/monochrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "./icons/monochrome-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "./icons/monochrome-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-new", "auto"]
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/octet-stream": [".crcard"]
      }
    }
  ],
  "theme_color": "#344253",
  "background_color": "#344253",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["tabbed"],
  "tab_strip": {
    "new_tab_button": {
      "url": "/",
      "icons": [
        {
          "src": "./icons/plus.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  }
}
